<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.TestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarExam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/topBar"
                app:title="Exam"
                app:titleTextColor="@android:color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Question 1: Communist countries worked on the premise that economic well-being could be best attained by"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/linearLayout"
                android:layout_marginHorizontal="20dp"
                android:background="#bdbdbd" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <RadioButton
                    android:id="@+id/chooseA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="A market economy."
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/chooseB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="A strong reliance on prices and individuals' self-interests."
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/chooseC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="A system of large privately-owned firms."
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/chooseD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="The actions of government central planners."
                    android:textSize="20dp" />
            </RadioGroup>

            <!--        <Button-->
            <!--            android:id="@+id/buttonBottomSheetDialog"-->
            <!--            android:layout_width="100dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_marginStart="10dp"-->
            <!--            android:layout_marginEnd="10dp"-->
            <!--            android:background="@drawable/btn_custom"-->
            <!--            android:gravity="center"-->
            <!--            android:text="Next" />-->
        </LinearLayout>

        <View
            android:id="@+id/facebookView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/linearLayout"
            android:background="#bdbdbd" />

        <GridLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/topBar"
            android:columnCount="3"
            android:orientation="horizontal">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/ic_arrow_left"-->
<!--                android:gravity="center"-->
<!--                android:textSize="25dp" />-->

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/buttonBottomSheetDialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="05/10"
                android:textAlignment="center"
                android:textColor="#FFFFFF"

                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20dp" />
        </GridLayout>

        <Button
            android:id="@+id/buttonSlideUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:text="Slide Up"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="BottomSheet Dialog"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonBottomSheetDialogFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="BottomSheet Dialog Fragment"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>