<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="30dp"
        android:layout_gravity="center"
        android:id="@+id/hidenBottomSheet"
        android:background="@drawable/ic_remove_black_24dp"
        android:layout_height="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListQuestion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical" />

</LinearLayout>
